<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>مشروع جاهز</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="card">
    <h2>مشروع جاهز لرفعه على GitHub</h2>
    <p id="msg">اضغط على الزر لعرض رسالة تجريبية</p>
    <button onclick="showMessage()">اضغط هنا</button>
  </div>
  <script src="script.js"></script>
</body>
</html>